{
	"name": "sentinela",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"validate:env": "ts-node backend/scripts/validate-env.ts"
	},
	"dependencies": {
		"@nestjs/config": "^3.2.0",
		"joi": "^17.13.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"dotenv": "^17.2.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
